
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ECEFF1;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "input input input input"
    "gallery gallery gallery gallery"
    "footer footer footer footer"
    ;
    gap: 20px;
    padding: 20px;
    /* grid-template-columns: repeat(4, 1fr); */
    line-height: 2;
}
header{
    grid-area: header;
    background-color: #263238;
    text-align: center;
    color: #ECEFF1;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;

}
nav{
    grid-area: nav;
    text-align: center;
    background-color: #263238;
}
nav ul{
    list-style: none;
    padding: 20px;

}
nav ul li{
    display: inline;
    margin: 30px;
    
}
nav ul li a{
    text-decoration: none;
    color:#ECEFF1;
    font-size: 20px;
    font-weight: bold;
}

input{
grid-area: input;
width: 20%;
justify-self: end;
height: 30px;
text-align: center;
background-color: #CFD8DC;
border-radius: 5px;
box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
border:#263238 ;
}
/* this part */
 
.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

figure {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   
}
figure img{
    height: auto;
    width:100%;
    transition: all 0.3s ease-in-out;
   
}
figure img:hover{
    filter: brightness(0.7); 
}
footer{
    grid-area: footer;
    background-color: #37474F;
    width:100%;
    height:10vh;
    
}

