*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ECEFF1;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
    ;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    line-height: 2;
}
header{
    grid-area: header;
    background-color: #263238;
    text-align: center;
    color: #ECEFF1;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;

}
nav{
    grid-area: nav;
    text-align: center;
    background-color: #263238;
}
nav ul{
    list-style: none;
    padding: 20px;

}
nav ul li{
    display: inline;
    margin: 30px;
    
}
nav ul li a{
    text-decoration: none;
    color:#ECEFF1;
    font-size: 20px;
    font-weight: bold;
}

main{
    grid-area: main;
    background-color: #CFD8DC;
    padding: 100px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5)
}
aside{
    grid-area: aside;
   margin-left: 40%;
}
footer{
    grid-area: footer;
    background-color: #37474F;
    width:100%;
    height:10vh;
    text-align: center;
    padding: 10px;
    
}